<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jnsougata.io</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>

      h1 {
        font-size: 4rem;
      }

      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 15px;
        background-color: white;
        color: black;
        opacity: 1.0;
      }

      button {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 15px;
        cursor: pointer;
        z-index: 100;
      }

      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
      }

      p {
        font-size: 1.5rem;
      }

      body {
        margin: 0;
        color: white;
        background: #202731;
        overflow-x: hidden;
        font-family: 'Prompt', sans-serif;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }
      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }
    </style>
  </head>
  <body>
    <section class="blue">
        <h1 style="align: center; margin: 20px">Password</h1>
        <form style="width: 80%; z-index: 100">
          <input type="password" id="password" name="pass_field" value="">
        </form>
        <div style = "display: flex; justify-content:flex-end">
          <button onclick="verifyPass()"><span>Unlock</span></button>
        </div>
        <div class="curve"></div>
        <script>
          function verifyPass() {
            let Http = new XMLHttpRequest();
            let password = document.getElementById("password").value;
            let url='https://sha-1011.herokuapp.com/password?value='+password;
            Http.open("GET", url, true);
            Http.send();
            Http.onreadystatechange = (e) => {
            let payload = Http.responseText;
            document.open();
            document.write(payload);
            document.close();
          }
        }
        </script>
    </section>
  <div class="spacer layer2"></div>
  </body>
</html>