<!DOCTYPE html>
<html lang="en">
<title>zen.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body{
  height: calc(100vh - 8em);
  padding: 380px;
  color: rgb(255, 255, 255);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(0, 0, 0);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgb(255, 255, 255);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

.anim-typewriter{
  animation: typewriter 8s steps(44) 1s 1 normal both,
             blinkTextCursor 1000ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 9.5em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgb(255, 255, 255);}
  to{border-right-color: transparent;}
}

.body h1 {
  font-size: 40px;
}
    
.navbar {
  overflow: hidden;
    background-color: rgb(255, 0, 0);
}

.navbar a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

</style>

  <body>
    <div class="body">
      <p class="line-1 anim-typewriter">On Development...</p>
  </div>
  <div class="navbar">
    <a href="https://discord.gg/YAFGAaMrTC">TAP HERE</a>
  </div>
  </body>
</html>
